<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="jclasslib 是一款字节码编辑工具，可以对 class 字节码进行可视化操作。 jclasslib 提供 Attach To Running JVM 操作，用于查看与修改系统运行的 JVM 加载的类。该功能借助了 Agent 和 JMX，Agent 负责将对应的 MBean 注册到 JMX 中，通过 JMX 通讯协议调用其 MBean 操作。">
<meta property="og:type" content="article">
<meta property="og:title" content="jclasslib 「Attach To Running JVM」 实现">
<meta property="og:url" content="http://example.com/2022/02/17/jclasslib-%E3%80%8CAttach-To-Running-JVM%E3%80%8D-%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="predicate | blog">
<meta property="og:description" content="jclasslib 是一款字节码编辑工具，可以对 class 字节码进行可视化操作。 jclasslib 提供 Attach To Running JVM 操作，用于查看与修改系统运行的 JVM 加载的类。该功能借助了 Agent 和 JMX，Agent 负责将对应的 MBean 注册到 JMX 中，通过 JMX 通讯协议调用其 MBean 操作。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-17T02:25:00.000Z">
<meta property="article:modified_time" content="2022-03-24T04:57:14.180Z">
<meta property="article:author" content="predicate">
<meta property="article:tag" content="Java Agent">
<meta property="article:tag" content="design">
<meta property="article:tag" content="jclasslib">
<meta property="article:tag" content="JMX">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/02/17/jclasslib-%E3%80%8CAttach-To-Running-JVM%E3%80%8D-%E5%AE%9E%E7%8E%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>jclasslib 「Attach To Running JVM」 实现 | predicate | blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">predicate | blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">你好，世界！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/17/jclasslib-%E3%80%8CAttach-To-Running-JVM%E3%80%8D-%E5%AE%9E%E7%8E%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="predicate">
      <meta itemprop="description" content="因为热爱，所以坚持。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="predicate | blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          jclasslib 「Attach To Running JVM」 实现
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-17 10:25:00" itemprop="dateCreated datePublished" datetime="2022-02-17T10:25:00+08:00">2022-02-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/jclasslib/" itemprop="url" rel="index"><span itemprop="name">jclasslib</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>jclasslib 是一款字节码编辑工具，可以对 class 字节码进行可视化操作。</p>
<p>jclasslib 提供 Attach To Running JVM 操作，用于查看与修改系统运行的 JVM 加载的类。该功能借助了 Agent 和 JMX，Agent 负责将对应的 MBean 注册到 JMX 中，通过 JMX 通讯协议调用其 MBean 操作。</p>
<a id="more"></a>

<p>本文不会讲述 jclasslib 基本操作，对于这部分知识，大家可以参考 <a target="_blank" rel="noopener" href="https://github.com/ingokegel/jclasslib">jclasslib github</a></p>
<h2 id="JMX-是什么"><a href="#JMX-是什么" class="headerlink" title="JMX 是什么"></a>JMX 是什么</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Java_Management_Extensions">https://en.wikipedia.org/wiki/Java_Management_Extensions</a></p>
</blockquote>
<p>JMX 是 Java 平台提供管理与监控系统信息的工具，内部使用 MBean 进行消息传递，开发者可以向 MBeanServer 中注册自定义的 MBean。可以通过 jconsole 可视化工具或 JMX 通讯客户端，从指定的 JVM 中获取注册 MBean 信息或调用其暴露的方法。</p>
<h2 id="jclasslib-agent"><a href="#jclasslib-agent" class="headerlink" title="jclasslib agent"></a>jclasslib agent</h2><p>jclasslib 源代码的 modules 目录中，包含一个 agent 模块，只有该模块使用 Java 进行编写的，其它都是使用 Kotlin，目的是为了解决兼容性问题。jclasslib 进行打包时，agent 模块会打包成 jclasslib-agent.jar，后续操作都要依赖它。</p>
<p>点击 jclasslib “Attach To Running JVM” 按钮，会触发如下的操作，首先调用 attachToVm 将 agent 加载到对应的 JVM 中，applyVmConnection 设置 connection flag，browseClasspathAction 触发选择 class 界面。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// org.gjt.jclasslib.browser.BrowserFrame#getAttachVmAction</span></span><br><span class="line"><span class="keyword">val</span> attachVmAction = DefaultAction(getString(<span class="string">&quot;action.attach.to.jvm&quot;</span>), getString(<span class="string">&quot;action.attach.to.jvm.description&quot;</span>), <span class="string">&quot;attach.svg&quot;</span>) &#123;</span><br><span class="line">    attachToVm(<span class="keyword">this</span>)?.let &#123;</span><br><span class="line">        applyVmConnection(it)</span><br><span class="line">        browseClasspathAction()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>来看到 attachToVm 方法，在进行 Attach To Running JVM 操作时，会列出当前系统运行的 JVM，然后让你选择想要 attach 的 JVM，目的是为了获取该 JVM id，从而拿到 VirtualMachine 来进行 load agent 操作。</p>
<p>总结一下，该方法可以划分为两个操作，1) 加载 agent，2）与 JVM 的 JMX 建立链接。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// modules/browser/src/main/kotlin/browser/attach/Attach.kt:47</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">attachToVm</span><span class="params">(parentWindow: <span class="type">Window</span>?)</span></span>: VmConnection? =</span><br><span class="line">    selectVm(parentWindow)?.let &#123; attachableVm -&gt;</span><br><span class="line">        <span class="keyword">val</span> vm = <span class="keyword">try</span> &#123;</span><br><span class="line">            VirtualMachine.attach(attachableVm.descriptor.id()).also &#123; vm -&gt;</span><br><span class="line">                vm.loadAgent(getAgentPath())</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (e: Exception) &#123;</span><br><span class="line">            alertFacade.showMessage(parentWindow, getString(<span class="string">&quot;message.attach.failed.0&quot;</span>, e.message ?: <span class="string">&quot;&quot;</span>), <span class="literal">null</span>, AlertType.ERROR)</span><br><span class="line">            <span class="keyword">return</span><span class="symbol">@let</span> <span class="literal">null</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">val</span> connectorAddress = <span class="keyword">try</span> &#123;</span><br><span class="line">            vm.getConnectorAddress() ?: vm.run &#123;</span><br><span class="line">                startLocalManagementAgent()</span><br><span class="line">                getConnectorAddress()</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (e: Exception) &#123;</span><br><span class="line">            alertFacade.showMessage(parentWindow, getString(<span class="string">&quot;message.management.agent.error.0&quot;</span>, e.message ?: <span class="string">&quot;&quot;</span>), <span class="literal">null</span>, AlertType.ERROR)</span><br><span class="line">            <span class="keyword">return</span><span class="symbol">@let</span> <span class="literal">null</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">val</span> connection = <span class="keyword">try</span> &#123;</span><br><span class="line">            JMXConnectorFactory.connect(JMXServiceURL(connectorAddress))</span><br><span class="line">        &#125; <span class="keyword">catch</span> (e: Exception) &#123;</span><br><span class="line">            alertFacade.showMessage(parentWindow, getString(<span class="string">&quot;message.connection.failed.0&quot;</span>, e.message ?: <span class="string">&quot;&quot;</span>), <span class="literal">null</span>, AlertType.ERROR)</span><br><span class="line">            <span class="keyword">return</span><span class="symbol">@let</span> <span class="literal">null</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">val</span> communicator = MBeanServerInvocationHandler.newProxyInstance(</span><br><span class="line">                connection.mBeanServerConnection,</span><br><span class="line">                ObjectName(AgentMain.MBEAN_NAME),</span><br><span class="line">                CommunicatorMBean::<span class="keyword">class</span>.java,</span><br><span class="line">                <span class="literal">false</span></span><br><span class="line">        )</span><br><span class="line">        VmConnection(communicator, connection, vm)</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>因要进行加载 agent 操作，我们将关注点放在 agent 模块中，看到 agent gradle 文件，从该 jar 配置信息可以得知，进行加载 agent 操作时，会调用 org.jclasslib.agent.AgentMain 的 agentMain 方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">jar &#123;</span><br><span class="line">    archiveFileName.set(&quot;jclasslib-agent.jar&quot;)</span><br><span class="line">    manifest &#123;</span><br><span class="line">        attributes(</span><br><span class="line">                &quot;Agent-Class&quot; to &quot;org.jclasslib.agent.AgentMain&quot;,</span><br><span class="line">                &quot;Premain-Class&quot; to &quot;org.jclasslib.agent.AgentMain&quot;,</span><br><span class="line">                &quot;Can-Redefine-Classes&quot; to &quot;true&quot;,</span><br><span class="line">                &quot;Can-Retransform-Classes&quot; to &quot;true&quot;</span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line">    from(sourceSets[&quot;java9&quot;].output)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>egentMain 方法会直接调用其内部的 init 方法，该方法目的向 MBeanServer 注册一个名为 org.jclasslib:name=agent 的 MBean，该 MBean 是整个操作的核心。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// org.jclasslib.agent.AgentMain#agentMain</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">agentmain</span><span class="params">(String args, Instrumentation instrumentation)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    init(instrumentation);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">(Instrumentation instrumentation)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    MBeanServer server = ManagementFactory.getPlatformMBeanServer();</span><br><span class="line">    ObjectName objectName = <span class="keyword">new</span> ObjectName(MBEAN_NAME);</span><br><span class="line">    <span class="keyword">if</span> (!server.isRegistered(objectName)) &#123;</span><br><span class="line">        server.registerMBean(<span class="keyword">new</span> Communicator(instrumentation), objectName);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="Communicator-实现"><a href="#Communicator-实现" class="headerlink" title="Communicator 实现"></a>Communicator 实现</h2><blockquote>
<p>MBean 是 Java 一个普通的类，但该类需要实现名为 XXXMBean 接口</p>
</blockquote>
<p>Communicator 是一个 MBean，它实现了 CommunicatorMBean 接口，其接口向外部暴露了三个方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">CommunicatorMBean</span> </span>&#123;</span><br><span class="line">    <span class="function">List&lt;ClassDescriptor&gt; <span class="title">getClasses</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="keyword">byte</span>[] getClassFile(String fileName);</span><br><span class="line">    <span class="function">ReplacementResult <span class="title">replaceClassFile</span><span class="params">(String fileName, <span class="keyword">byte</span>[] bytes)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Communicator 接收 Instrumentation 作为构造参数，上述接口暴露的方法实现都要依靠于该 Instrumentation  实例。</p>
<p>下面对比较常用的 getClassFile 方法进行讲解，首先将 fileName 中的 / 替换成 .，然后从 instrumentation 加载的类中进行查找，如果未发现，说明该 JVM 并未加载该类，则不需要后续操作。进行 map 操作时调用其 getClassFile(Class&lt;?&gt; c) 方法，在该方法中会创建 ReadClassFileTransformer 实例，将该实例添加到 instrumentation 中，并调用其 retransformClasses 方法，目的是为了重新加载该 class，从而在 ReadClassFileTransformer#transform 拿到该类的字节码。重新加载 class 后，需要将 ReadClassFileTransformer 从 instrumentation 移除，最后将字节码 byte array 返回即可。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// org.jclasslib.agent.Communicator#getClassFile(String)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">byte</span>[] getClassFile(String fileName) &#123;</span><br><span class="line">    String className = fileName.replace(<span class="string">&#x27;/&#x27;</span>, <span class="string">&#x27;.&#x27;</span>);</span><br><span class="line">    <span class="keyword">return</span> findClass(className)</span><br><span class="line">        .map(<span class="keyword">this</span>::getClassFile)</span><br><span class="line">        .orElse(<span class="keyword">null</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@SuppressWarnings(&quot;rawtypes&quot;)</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> Optional&lt;Class&gt; <span class="title">findClass</span><span class="params">(String className)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> Arrays.stream(instrumentation.getAllLoadedClasses())</span><br><span class="line">        .filter(c -&gt; c.getName().equals(className))</span><br><span class="line">        .findFirst();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">byte</span>[] getClassFile(Class&lt;?&gt; c) &#123;</span><br><span class="line">    ReadClassFileTransformer transformer = <span class="keyword">new</span> ReadClassFileTransformer();</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        instrumentation.addTransformer(transformer, <span class="keyword">true</span>);</span><br><span class="line">        instrumentation.retransformClasses(c);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Throwable e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">        instrumentation.removeTransformer(transformer);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> transformer.bytes;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">ReadClassFileTransformer</span> <span class="keyword">implements</span> <span class="title">ClassFileTransformer</span> </span>&#123;</span><br><span class="line">    <span class="keyword">byte</span>[] bytes;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">byte</span>[] transform(ClassLoader loader, String className, Class&lt;?&gt; classBeingRedefined, ProtectionDomain protectionDomain, <span class="keyword">byte</span>[] classfileBuffer) &#123;</span><br><span class="line">        <span class="keyword">if</span> (classBeingRedefined != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">this</span>.bytes = classfileBuffer;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="尾语"><a href="#尾语" class="headerlink" title="尾语"></a>尾语</h2><p>注册 Communicator MBean 后，整个实现也就完结了，后续只需通过 JMX 与该 MBean 进行通讯就可以实现后续的操作。</p>
<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><ol>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Java_Management_Extensions">JMX wiki</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/ingokegel/jclasslib">jclasslib</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java-Agent/" <i class="fa fa-tag"></i>Java Agent</a>
              <a href="/tags/design/" <i class="fa fa-tag"></i>design</a>
              <a href="/tags/jclasslib/" <i class="fa fa-tag"></i>jclasslib</a>
              <a href="/tags/JMX/" <i class="fa fa-tag"></i>JMX</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/29/ja-netfilter-%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/" rel="prev" title="ja-netfilter 设计与实现">
      <i class="fa fa-chevron-left"></i> ja-netfilter 设计与实现
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/21/Arthas-%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B%E5%88%86%E6%9E%90/" rel="next" title="Arthas 启动流程分析">
      Arthas 启动流程分析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JMX-%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.</span> <span class="nav-text">JMX 是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jclasslib-agent"><span class="nav-number">2.</span> <span class="nav-text">jclasslib agent</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Communicator-%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.</span> <span class="nav-text">Communicator 实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%BE%E8%AF%AD"><span class="nav-number">4.</span> <span class="nav-text">尾语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3"><span class="nav-number">5.</span> <span class="nav-text">参考文档</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="predicate"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">predicate</p>
  <div class="site-description" itemprop="description">因为热爱，所以坚持。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/killlowkey" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;killlowkey" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">predicate</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
